--------------------------------------------------------

Greetings, thanks for trying this texture pack!
By downloading or using it, you may agree to the
term of service and usage of the following "DEVAMPED".

Last update: Nov 6, 2023 | 6:28(PM) GMT+7:00

You are permitted to:
- Modify, changes and create for personal use.
- Make an showcase or review on social media platforms. *
- Use the pack on a local world or realm with
  your friends. *

* Credit is appreciated, but are optional and are not
  be required.

You are NOT permitted to:
- Create any external links for this pack.
  (e.g - shortcut links, or anything that monetize)
  Please link to official download websites like Github,
  PlanetMinecraft, MCPEDL and official devamped website.
- Redistribute this pack to another website without
  permissions
- Use any contents of this pack as commercial purposes
  or mixing with packs
- Claiming that the pack is yours

Ignoring this or doing something you're not allowed to
may result me taking the post down or DMCA.

--------------------------------------------------------