--------------------------------------------------------
Last update: Jun 17, 2024 | 1:47(PM) GMT+7:00

Greetings.

Thanks for trying this texture pack! by applying
or using it, you may agree to the "term of usage"
of the following project "Devamped".

You are permitted to:
* Credit is appreciated, but are optional and are not
  required.

- Modify, make any changes and create for personal use.
- Make an showcase or review on social media platforms. *
- Use the pack on an local world(s) or realm(s) with
  your friends. *
  
You are NOT permitted to:
- Using this said project as a base and redistribute with it.
- Create any unofficial external links for this pack.
  (i.e - Shortcut links, any links that contains
  advertising or anything that montize)
    - Please link to official download websites like Github,
      PlanetMinecraft, MCPEDL and official devamped website.
- Redistribute this pack to another website without
  permission.
- Use any contents of this pack as commercial purposes.
- Claiming that the pack is your.

Ignoring this or doing something you're not allowed to
may result me taking the post down or DMCA.

--------------------------------------------------------