<--- Devamped v0.2a04 ( v0.2-alpha-04 | July 8, 2023) --->
> [BE] 584 Items | 227 Retextured GUI | 6 Blocks
> [JE] 551 Items | 36 Retextured GUI | 5 Blocks
[+] Added retextured and modified UIs to Bedrock edition
[+] Texture changes in Java edition

<--- Devamped v0.2a03 ( v0.2-alpha-03 | July 3, 2023) --->
> [BE] 584 Items | 123 Retextured GUI | 6 Blocks
> [JE] 551 Items | 36 Retextured GUI | 5 Blocks
[+] Added few missing items
[+] Added spawn eggs for bedrock
[+] Added barrier and couple of java things
[+] Added clock textures and few others
[+] Added compass and clock for java
[+] Changed the shape of ingots
[+] Fixed couple of items on bedrock not matching or missing

<--- Devamped v0.2a02 ( v0.2-alpha-02 | July 30, 2023) --->
> [BE] 538 Items | 123 Retextured GUI | 5 Blocks
> [JE] 429 Items | 36 Retextured GUI | 5 Blocks
[+] Added All 1.20's items
[+] Pack Optimization (bedrock)
[+] Added Lightbulb texture aswell bought several textures
[+] Spawn eggs are not available on bedrock yet, but are now available in java...?

<--- Devamped v0.2a01 ( v0.2-alpha-01 | July 26, 2023) --->
> [BE] 476 Items | 123 Retextured GUI | 5 Blocks
> [JE] 368 Items | 36 Retextured GUI | 5 Blocks
[+] Added All wood material various
[+] Added All Dyes + lapis and bone meal
[+] Changed/Added the new pack logo
[+] Changed All bed colors (BE) and candle colors palette for little

<--- Devamped v0.1-alpha-07 (July 21, 2023) --->
> [BE] 385 Items | 121 Retextured GUI | 5 Blocks
> [JE] 294 Items | 36 Retextured GUI | 5 Blocks
[+] Meat food related got changed
[+] Added All mob effect icons on both JE and BE
[+] Added proper potions for JE port

<--- Devamped v0.1-alpha-06 (July 16, 2023) --->
> 385 Items | 97 Retextured GUI | 5 Blocks ( torches/lever )
[+] New textures
[+] Tools got devamped
[+] Books got devamped again
[+] Emerald has new color tone
[+] bottles now has clear sights

<--- Devamped v0.1-alpha-05-hotfix-1 (July 12, 2023) --->
> 346 Items | 97 Retextured GUI | 5 Blocks ( torches/lever )
[+] Temporarily fixed effects icon visual by adding vanilla effects.

<--- Devamped v0.1-alpha-05 (July 11, 2023) --->
> 346 Items | 97 Retextured GUI | 5 Blocks ( torches/lever )
[+] Ingots is now larger
[+] Arrow is now more detailed
[+] Books got little detailed
[+] Emerald and few crystal things got detailed/redraw
[+] Gold related things now properly have gold outline, i.e totem
[+] Added retextured of Bedrock's touch controls
[+] Added 'mouse' cursor for controller pointer

<--- Devamped v0.1-RC4 (July 8, 2023) --->
> 339 Items | 66 Retextured GUI | 4 Blocks ( torches )
[+] Retuned some sprites
[+] Added discs
[+] Hotbar gets overhaul changes
[+] Re-Added torches texture somehow i forgot

<--- Devamped v0.1-RC3 (July 4, 2023) --->
× Initial Release!
> 296 Items | 66 Retextured GUI | 4 Blocks ( torches )
[+] Redraw the ingots
[+] Changed iron and diamond color tones
[+] Few minor sprite redraws
[+] fish buckets and FISH

<--- Devamped v0.1-RC2 (June 29, 2023) --->
× Initial Release!
> 248 Items | 66 Retextured GUI
[+] Added all potions textures
[+] Redraw some sprites and changed its color tone.

<--- Devamped v0.1-RC1 (June 26, 2023) --->
× Initial Release!
> 162 Items | 66 Retextured GUI